apiVersion: v1
kind: Service
metadata:
  name: new-test-coll-a2169c2dcaeb48428f2538653624a002-srv
spec:
  selector:
    app: new-test-coll-a2169c2dcaeb48428f2538653624a002
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9014
  type: LoadBalancer